KAFKA_ADVERTISED_HOST_NAME=kafka-1
KAFKA_ADVERTISED_HOSTNAME=kafka-1
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=INSIDE:PLAINTEXT,OUTSIDE:PLAINTEXT
KAFKA_INTER_BROKER_LISTENER_NAME=INSIDE

KAFKA_MESSAGE_MAX_BYTES=1000000
KAFKA_AUTO_CREATE_TOPICS_ENABLE=false
KAFKA_NUM_PARTITIONS=4
KAFKA_DEFAULT_REPLICATION_FACTOR=3
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=3
MIN_INSYNC_REPLICAS=2
KAFKA_CREATE_TOPICS=de-source-data:10:3,de-enriched-data:10:3,de-connect-source-offsets:10:3,de-connect-source-config:1:3,de-connect-source-status:10:3,de-connect-sink-offsets:10:3,de-connect-sink-config:1:3,de-connect-sink-status:10:3